info face="Arial Narrow" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=13,0,0,0 spacing=0,0
common lineHeight=49 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=43     xoffset=2     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=64   x=4     y=0     width=24     height=42     xoffset=1     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=125   x=28     y=0     width=8     height=42     xoffset=1     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=123   x=36     y=0     width=8     height=42     xoffset=1     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=93   x=44     y=0     width=6     height=42     xoffset=1     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=91   x=50     y=0     width=6     height=42     xoffset=2     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=41   x=56     y=0     width=8     height=42     xoffset=1     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=40   x=64     y=0     width=7     height=42     xoffset=1     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=106   x=71     y=0     width=7     height=42     xoffset=-1     yoffset=-6    xadvance=5     page=0  chnl=0 
char id=36   x=78     y=0     width=13     height=40     xoffset=1     yoffset=-7    xadvance=14     page=0  chnl=0 
char id=81   x=91     y=0     width=19     height=38     xoffset=1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=121   x=110     y=0     width=12     height=37     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=113   x=122     y=0     width=14     height=37     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=112   x=136     y=0     width=14     height=37     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=103   x=150     y=0     width=13     height=37     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=38   x=163     y=0     width=15     height=36     xoffset=1     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=35   x=178     y=0     width=16     height=36     xoffset=0     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=37   x=194     y=0     width=22     height=36     xoffset=1     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=92   x=216     y=0     width=8     height=36     xoffset=0     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=47   x=224     y=0     width=10     height=36     xoffset=-1     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=63   x=234     y=0     width=13     height=36     xoffset=1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=33   x=247     y=0     width=4     height=36     xoffset=2     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=48   x=251     y=0     width=14     height=36     xoffset=1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=57   x=265     y=0     width=14     height=36     xoffset=1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=55   x=279     y=0     width=14     height=36     xoffset=1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=53   x=293     y=0     width=13     height=36     xoffset=1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=52   x=306     y=0     width=14     height=36     xoffset=1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=51   x=320     y=0     width=14     height=36     xoffset=1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=50   x=334     y=0     width=14     height=36     xoffset=1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=49   x=348     y=0     width=8     height=36     xoffset=3     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=108   x=356     y=0     width=4     height=36     xoffset=1     yoffset=-6    xadvance=5     page=0  chnl=0 
char id=107   x=360     y=0     width=12     height=36     xoffset=1     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=105   x=372     y=0     width=4     height=36     xoffset=1     yoffset=-6    xadvance=5     page=0  chnl=0 
char id=104   x=376     y=0     width=12     height=36     xoffset=2     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=102   x=388     y=0     width=8     height=36     xoffset=0     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=100   x=396     y=0     width=14     height=36     xoffset=1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=98   x=410     y=0     width=14     height=36     xoffset=1     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=90   x=424     y=0     width=16     height=36     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=89   x=440     y=0     width=17     height=36     xoffset=0     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=88   x=457     y=0     width=17     height=36     xoffset=0     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=87   x=474     y=0     width=22     height=36     xoffset=1     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=86   x=0     y=43     width=17     height=36     xoffset=0     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=85   x=17     y=43     width=16     height=36     xoffset=2     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=84   x=33     y=43     width=16     height=36     xoffset=0     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=83   x=49     y=43     width=16     height=36     xoffset=1     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=82   x=65     y=43     width=16     height=36     xoffset=2     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=80   x=81     y=43     width=15     height=36     xoffset=2     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=79   x=96     y=43     width=19     height=36     xoffset=1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=78   x=115     y=43     width=16     height=36     xoffset=2     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=77   x=131     y=43     width=19     height=36     xoffset=2     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=76   x=150     y=43     width=13     height=36     xoffset=2     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=75   x=163     y=43     width=14     height=36     xoffset=2     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=74   x=177     y=43     width=11     height=36     xoffset=1     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=73   x=188     y=43     width=4     height=36     xoffset=2     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=72   x=192     y=43     width=16     height=36     xoffset=2     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=71   x=208     y=43     width=19     height=36     xoffset=1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=70   x=227     y=43     width=14     height=36     xoffset=2     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=69   x=241     y=43     width=15     height=36     xoffset=2     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=68   x=256     y=43     width=16     height=36     xoffset=2     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=67   x=272     y=43     width=17     height=36     xoffset=1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=66   x=289     y=43     width=15     height=36     xoffset=2     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=65   x=304     y=43     width=16     height=36     xoffset=0     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=59   x=320     y=43     width=5     height=35     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=56   x=325     y=43     width=14     height=35     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=54   x=339     y=43     width=14     height=35     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=116   x=353     y=43     width=8     height=35     xoffset=0     yoffset=-5    xadvance=7     page=0  chnl=0 
char id=127   x=361     y=43     width=7     height=34     xoffset=1     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=58   x=368     y=43     width=4     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=122   x=372     y=43     width=13     height=31     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=120   x=385     y=43     width=13     height=31     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=119   x=398     y=43     width=20     height=31     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=118   x=418     y=43     width=13     height=31     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=117   x=431     y=43     width=12     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=115   x=443     y=43     width=11     height=31     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=114   x=454     y=43     width=8     height=31     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=110   x=462     y=43     width=12     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=109   x=474     y=43     width=20     height=31     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=101   x=494     y=43     width=14     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=99   x=0     y=79     width=12     height=31     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=97   x=12     y=79     width=13     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=111   x=25     y=79     width=14     height=30     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=62   x=39     y=79     width=13     height=29     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=60   x=52     y=79     width=13     height=29     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=43   x=65     y=79     width=16     height=27     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=94   x=81     y=79     width=12     height=27     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=42   x=93     y=79     width=9     height=24     xoffset=1     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=61   x=102     y=79     width=13     height=23     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=39   x=115     y=79     width=4     height=23     xoffset=1     yoffset=-6    xadvance=5     page=0  chnl=0 
char id=34   x=119     y=79     width=7     height=23     xoffset=2     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=44   x=126     y=79     width=5     height=21     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=126   x=131     y=79     width=14     height=20     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=96   x=145     y=79     width=4     height=19     xoffset=1     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=95   x=149     y=79     width=16     height=17     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=45   x=165     y=79     width=9     height=17     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=174     y=79     width=4     height=17     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
